# Analyse Exploratoire des Données Covid du NY Times

## Requirements

In [1]:
import pandas as pd
import numpy as np

In [4]:
%ls ..

LICENSE                         requirements.txt
NEW-YORK-DEATHS-METHODOLOGY.md  rolling-averages/
PROBABLE-CASES-NOTE.md          us-counties-2020.csv
README.md                       us-counties-2021.csv
colleges/                       us-counties-2022.csv
excess-deaths/                  us-counties-2023.csv
live/                           us-counties-recent.csv
mask-use/                       us-counties.csv
notebooks/                      us-states.csv
prisons/                        us.csv
requirements-dev.txt

In [6]:
%tree ..

UsageError: Line magic function `%tree` not found.

````bash
  ~/C/m/datascientest/data-covid on   main
╰─❯ tree     
.
├── LICENSE
├── NEW-YORK-DEATHS-METHODOLOGY.md
├── PROBABLE-CASES-NOTE.md
├── README.md
├── colleges
│   ├── README.md
│   └── colleges.csv
├── excess-deaths
│   ├── README.md
│   └── deaths.csv
├── live
│   ├── us-counties.csv
│   ├── us-states.csv
│   └── us.csv
├── mask-use
│   ├── README.md
│   └── mask-use-by-county.csv
├── notebooks
│   └── eda.ipynb
├── prisons
│   ├── README.md
│   ├── facilities.csv
│   └── systems.csv
├── requirements-dev.txt
├── requirements.txt
├── rolling-averages
│   ├── README.md
│   ├── anomalies.csv
│   ├── us-counties-2020.csv
│   ├── us-counties-2021.csv
│   ├── us-counties-2022.csv
│   ├── us-counties-2023.csv
│   ├── us-counties-recent.csv
│   ├── us-counties.csv
│   ├── us-states.csv
│   └── us.csv
├── us-counties-2020.csv
├── us-counties-2021.csv
├── us-counties-2022.csv
├── us-counties-2023.csv
├── us-counties-recent.csv
├── us-counties.csv
├── us-states.csv
└── us.csv

8 directories, 37 files
```

## Load data

In [8]:
%ls ..

LICENSE                         requirements.txt
NEW-YORK-DEATHS-METHODOLOGY.md  rolling-averages/
PROBABLE-CASES-NOTE.md          us-counties-2020.csv
README.md                       us-counties-2021.csv
colleges/                       us-counties-2022.csv
excess-deaths/                  us-counties-2023.csv
live/                           us-counties-recent.csv
mask-use/                       us-counties.csv
notebooks/                      us-states.csv
prisons/                        us.csv
requirements-dev.txt

### Data - US Cases & Deaths

In [15]:
df_us = pd.read_csv("../us.csv")
display(df_us.shape, df_us.head())

(1158, 3)

         date  cases  deaths
0  2020-01-21      1       0
1  2020-01-22      1       0
2  2020-01-23      1       0
3  2020-01-24      2       0
4  2020-01-25      3       0

In [91]:
df_us.tail()

            date      cases   deaths
1153  2023-03-19  103784916  1133826
1154  2023-03-20  103794703  1133964
1155  2023-03-21  103813076  1134177
1156  2023-03-22  103864888  1134913
1157  2023-03-23  103910034  1135343

In [16]:
df_us_states = pd.read_csv("../us-states.csv")
display(df_us_states.shape, df_us_states.head())

(61942, 5)

         date       state  fips  cases  deaths
0  2020-01-21  Washington    53      1       0
1  2020-01-22  Washington    53      1       0
2  2020-01-23  Washington    53      1       0
3  2020-01-24    Illinois    17      1       0
4  2020-01-24  Washington    53      1       0

In [90]:
df_us_states.tail()

             date          state  fips    cases  deaths
61937  2023-03-23       Virginia    51  2298300   23782
61938  2023-03-23     Washington    53  1940704   15905
61939  2023-03-23  West Virginia    54   645710    8132
61940  2023-03-23      Wisconsin    55  2014524   16485
61941  2023-03-23        Wyoming    56   185800    2014

#### Data - US Counties

In [18]:
df_us_counties = pd.read_csv("../us-counties.csv")
display(df_us_counties.shape, df_us_counties.head())

(2502832, 6)

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0
3  2020-01-24       Cook    Illinois  17031.0      1     0.0
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [92]:
df_us_counties.tail()

               date      county    state     fips  cases  deaths
2502827  2022-05-13  Sweetwater  Wyoming  56037.0  11088   126.0
2502828  2022-05-13       Teton  Wyoming  56039.0  10074    16.0
2502829  2022-05-13       Uinta  Wyoming  56041.0   5643    39.0
2502830  2022-05-13    Washakie  Wyoming  56043.0   2358    44.0
2502831  2022-05-13      Weston  Wyoming  56045.0   1588    18.0

In [19]:
df_us_counties_recent = pd.read_csv("../us-counties-recent.csv")
display(df_us_counties_recent.shape, df_us_counties_recent.head())

(97701, 6)

         date   county    state    fips  cases  deaths
0  2023-02-22  Autauga  Alabama  1001.0  19732   230.0
1  2023-02-22  Baldwin  Alabama  1003.0  69641   724.0
2  2023-02-22  Barbour  Alabama  1005.0   7451   112.0
3  2023-02-22     Bibb  Alabama  1007.0   8067   109.0
4  2023-02-22   Blount  Alabama  1009.0  18616   261.0

In [20]:
df_us_counties_2023 = pd.read_csv("../us-counties-2023.csv")
display(df_us_counties_2023.shape, df_us_counties_2023.head())

(267009, 6)

         date   county    state    fips  cases  deaths
0  2023-01-01  Autauga  Alabama  1001.0  18961   230.0
1  2023-01-01  Baldwin  Alabama  1003.0  67496   719.0
2  2023-01-01  Barbour  Alabama  1005.0   7027   111.0
3  2023-01-01     Bibb  Alabama  1007.0   7692   108.0
4  2023-01-01   Blount  Alabama  1009.0  17731   260.0

In [21]:
df_us_counties_2022 = pd.read_csv("../us-counties-2022.csv")
display(df_us_counties_2022.shape, df_us_counties_2022.head())

(1188042, 6)

         date   county    state    fips  cases  deaths
0  2022-01-01  Autauga  Alabama  1001.0  11018   160.0
1  2022-01-01  Baldwin  Alabama  1003.0  39911   593.0
2  2022-01-01  Barbour  Alabama  1005.0   3860    81.0
3  2022-01-01     Bibb  Alabama  1007.0   4533    95.0
4  2022-01-01   Blount  Alabama  1009.0  11256   198.0

In [22]:
df_us_counties_2021 = pd.read_csv("../us-counties-2021.csv")
display(df_us_counties_2021.shape, df_us_counties_2021.head())

(1185373, 6)

         date   county    state    fips  cases  deaths
0  2021-01-01  Autauga  Alabama  1001.0   4239    50.0
1  2021-01-01  Baldwin  Alabama  1003.0  13823   169.0
2  2021-01-01  Barbour  Alabama  1005.0   1517    33.0
3  2021-01-01     Bibb  Alabama  1007.0   1854    46.0
4  2021-01-01   Blount  Alabama  1009.0   4693    63.0

In [23]:
df_us_counties_2020 = pd.read_csv("../us-counties-2020.csv")
display(df_us_counties_2020.shape, df_us_counties_2020.head())

(884737, 6)

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0
3  2020-01-24       Cook    Illinois  17031.0      1     0.0
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0

### Data - Colleges

In [25]:
%ls ../colleges

README.md     colleges.csv

In [26]:
df_colleges = pd.read_csv("../colleges/colleges.csv")
display(df_colleges.shape, df_colleges.head())

(1948, 9)

,date,state,county,city,ipeds_id,college,cases,cases_2021,notes
0,2021-05-26,Alabama,Madison,Huntsville,100654,Alabama A&M University,41,NaN,NaN
1,2021-05-26,Alabama,Montgomery,Montgomery,100724,Alabama State University,2,NaN,NaN
2,2021-05-26,Alabama,Limestone,Athens,100812,Athens State University,45,10.0,NaN
3,2021-05-26,Alabama,Lee,Auburn,100858,Auburn University,2742,567.0,NaN
4,2021-05-26,Alabama,Montgomery,Montgomery,100830,Auburn University at Montgomery,220,80.0,NaN

### Data - Excess Deaths

In [28]:
%ls ../excess-deaths

README.md   deaths.csv

In [29]:
df_deaths = pd.read_csv("../excess-deaths/deaths.csv")
display(df_deaths.shape, df_deaths.head())

(7258, 12)

,country,placename,frequency,start_date,end_date,year,month,week,deaths,expected_deaths,excess_deaths,baseline
0,Austria,NaN,weekly,2020-01-06,2020-01-12,2020,1,2.0,1702,1806.0,-104.0,2015-2019 historical data
1,Austria,NaN,weekly,2020-01-13,2020-01-19,2020,1,3.0,1797,1819.0,-22.0,2015-2019 historical data
2,Austria,NaN,weekly,2020-01-20,2020-01-26,2020,1,4.0,1779,1831.0,-52.0,2015-2019 historical data
3,Austria,NaN,weekly,2020-01-27,2020-02-02,2020,2,5.0,1947,1837.0,110.0,2015-2019 historical data
4,Austria,NaN,weekly,2020-02-03,2020-02-09,2020,2,6.0,1681,1837.0,-156.0,2015-2019 historical data

### Data - Live

In [31]:
%ls ../live

us-counties.csv  us-states.csv    us.csv

In [32]:
df_live_us = pd.read_csv("../live/us.csv")
display(df_live_us.shape, df_live_us.head())

(1, 3)

         date      cases   deaths
0  2023-03-24  103910034  1135343

In [33]:
df_live_us_counties = pd.read_csv("../live/us-counties.csv")
display(df_live_us_counties.shape, df_live_us_counties.head())

(3257, 6)

         date     county         state     fips  cases  deaths
0  2023-03-24  McPherson  South Dakota  46089.0    534    16.0
1  2023-03-24      Meade  South Dakota  46093.0   8404    68.0
2  2023-03-24   Mellette  South Dakota  46095.0    654     8.0
3  2023-03-24      Miner  South Dakota  46097.0    542    15.0
4  2023-03-24   Jennings       Indiana  18079.0   8178   119.0

In [34]:
df_live_us_states = pd.read_csv("../live/us-states.csv")
display(df_live_us_states.shape, df_live_us_states.head())

(56, 5)

         date          state  fips    cases  deaths
0  2023-03-24      Tennessee    47  2459152   29035
1  2023-03-24       Michigan    26  3068195   42311
2  2023-03-24  Massachusetts    25  2230150   24441
3  2023-03-24       Maryland    24  1369930   16672
4  2023-03-24           Iowa    19   907421   10770

### Data - Mask Use

In [36]:
%ls ../mask-use

README.md               mask-use-by-county.csv

In [37]:
df_mask_use_by_county = pd.read_csv("../mask-use/mask-use-by-county.csv")
display(df_mask_use_by_county.shape, df_mask_use_by_county.head())

(3142, 6)

   COUNTYFP  NEVER  RARELY  SOMETIMES  FREQUENTLY  ALWAYS
0      1001  0.053   0.074      0.134       0.295   0.444
1      1003  0.083   0.059      0.098       0.323   0.436
2      1005  0.067   0.121      0.120       0.201   0.491
3      1007  0.020   0.034      0.096       0.278   0.572
4      1009  0.053   0.114      0.180       0.194   0.459

### Data - Prisons

In [39]:
%ls ../prisons

README.md       facilities.csv  systems.csv

In [40]:
df_prisons_facilities = pd.read_csv("../prisons/facilities.csv")
display(df_prisons_facilities.shape, df_prisons_facilities.head())

(2639, 16)

,nyt_id,facility_name,facility_type,facility_city,facility_county,facility_county_fips,facility_state,facility_lng,facility_lat,latest_inmate_population,max_inmate_population_2020,total_inmate_cases,total_inmate_deaths,total_officer_cases,total_officer_deaths,note
0,F3EFE858,Alex City Work Release prison,Low-security work release,Alex City,Coosa,1037,Alabama,-86.009015,32.904507,188.0,NaN,77,0,17,0.0,NaN
1,5B910220,Alabama Therapeutic Education Facility prison,State rehabilitation center,Columbiana,Shelby,1117,Alabama,-86.624067,33.180755,272.0,NaN,11,1,2,0.0,NaN
2,02FB1675,Bibb Correctional Facility,State prison,Brent,Bibb,1007,Alabama,-87.162781,32.920754,1725.0,1825.0,164,3,61,0.0,NaN
3,6378F6C4,Birmingham Women's Community Based Facility an...,State prison,Birmingham,Jefferson,1073,Alabama,-86.808344,33.531101,192.0,NaN,17,0,28,0.0,NaN
4,EAABF900,Bullock Correctional Facility,State prison,Bessemer,Bullock,1011,Alabama,-85.673927,32.147144,1477.0,1577.0,162,5,80,1.0,NaN

In [41]:
df_prisons_systems = pd.read_csv("../prisons/systems.csv")
display(df_prisons_systems.shape, df_prisons_systems.head())

(54, 8)

,system,inmate_tests,total_inmate_cases,total_inmate_deaths,latest_inmate_population,max_inmate_population_2020,total_officer_cases,total_officer_deaths
0,Alabama,15505.0,1601,64,19144.0,21900.0,1019.0,3.0
1,Alaska,27756.0,2428,5,5011.0,5143.0,85.0,0.0
2,Arizona,43652.0,12229,44,38248.0,41674.0,2739.0,0.0
3,Arkansas,0.0,11378,52,14729.0,15886.0,424.0,5.0
4,California,121207.0,49511,217,110471.0,117767.0,16090.0,26.0

### Data - Rolling Averages

In [43]:
%ls ../rolling-averages

README.md               us-counties-2022.csv    us-states.csv
anomalies.csv           us-counties-2023.csv    us.csv
us-counties-2020.csv    us-counties-recent.csv
us-counties-2021.csv    us-counties.csv

In [44]:
df_rollavg_anomalies = pd.read_csv("../rolling-averages/anomalies.csv")
display(df_rollavg_anomalies.shape, df_rollavg_anomalies.head())

(2511, 10)

,date,end_date,county,state,geoid,type,omit_from_rolling_average,omit_from_rolling_average_on_subgeographies,adjusted_daily_count_for_avg,description
0,2020-04-06,NaN,New York City,New York,USA-36998,deaths,NaN,NaN,0,The Times began using deaths reported by the N...
1,2020-04-09,NaN,NaN,Wyoming,USA-56,cases,yes,NaN,0,Wyoming began reporting probable cases and dea...
2,2020-04-12,NaN,NaN,Georgia,USA-13,both,NaN,NaN,0,Our database changed to exclude cases in non-G...
3,2020-04-12,NaN,NaN,Puerto Rico,USA-72,deaths,NaN,NaN,0,Puerto Rico started including some probable Co...
4,2020-04-15,NaN,NaN,Maryland,USA-24,deaths,yes,NaN,0,Maryland began reporting probable deaths.

In [49]:
df_rollavg_us = pd.read_csv("../rolling-averages/us.csv")
display(df_rollavg_us.shape, df_rollavg_us.head())

(1158, 8)

,date,geoid,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
0,2020-01-21,USA,1,0.14,0.0,0,0.0,0.0
1,2020-01-22,USA,0,0.14,0.0,0,0.0,0.0
2,2020-01-23,USA,0,0.14,0.0,0,0.0,0.0
3,2020-01-24,USA,1,0.29,0.0,0,0.0,0.0
4,2020-01-25,USA,1,0.43,0.0,0,0.0,0.0

In [50]:
df_rollavg_us_states = pd.read_csv("../rolling-averages/us-states.csv")
display(df_rollavg_us_states.shape, df_rollavg_us_states.head())

(61942, 9)

,date,geoid,state,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
0,2020-01-21,USA-53,Washington,1,0.14,0.0,0,0.0,0.0
1,2020-01-22,USA-53,Washington,0,0.14,0.0,0,0.0,0.0
2,2020-01-23,USA-53,Washington,0,0.14,0.0,0,0.0,0.0
3,2020-01-24,USA-53,Washington,0,0.14,0.0,0,0.0,0.0
4,2020-01-24,USA-17,Illinois,1,0.14,0.0,0,0.0,0.0

In [51]:
df_rollavg_us_counties = pd.read_csv("../rolling-averages/us-counties.csv")
display(df_rollavg_us_counties.shape, df_rollavg_us_counties.head())

(1774204, 10)

,date,geoid,county,state,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
0,2020-01-21,USA-53061,Snohomish,Washington,1,0.14,0.02,0,0.0,0.0
1,2020-01-22,USA-53061,Snohomish,Washington,0,0.14,0.02,0,0.0,0.0
2,2020-01-23,USA-53061,Snohomish,Washington,0,0.14,0.02,0,0.0,0.0
3,2020-01-24,USA-53061,Snohomish,Washington,0,0.14,0.02,0,0.0,0.0
4,2020-01-24,USA-17031,Cook,Illinois,1,0.14,0.00,0,0.0,0.0

In [52]:
df_rollavg_us_counties_recent = pd.read_csv("../rolling-averages/us-counties-recent.csv")
display(df_rollavg_us_counties_recent.shape, df_rollavg_us_counties_recent.head())

(97702, 10)

,date,geoid,county,state,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
0,2023-02-22,USA-72999,Unknown,Puerto Rico,-46,24.14,NaN,0,0.0,NaN
1,2023-02-22,USA-72153,Yauco,Puerto Rico,0,5.29,15.61,0,0.0,0.0
2,2023-02-22,USA-72151,Yabucoa,Puerto Rico,1,3.14,9.77,0,0.0,0.0
3,2023-02-22,USA-72149,Villalba,Puerto Rico,4,1.43,6.65,0,0.0,0.0
4,2023-02-22,USA-72147,Vieques,Puerto Rico,0,1.00,11.96,0,0.0,0.0

In [46]:
df_rollavg_us_counties_2023 = pd.read_csv("../rolling-averages/us-counties-2023.csv")
display(df_rollavg_us_counties_2023.shape, df_rollavg_us_counties_2023.head())

(267129, 10)

,date,geoid,county,state,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
0,2023-01-01,USA-72999,Unknown,Puerto Rico,0,32.14,NaN,0,0.0,NaN
1,2023-01-01,USA-72153,Yauco,Puerto Rico,0,14.00,41.35,0,0.0,0.0
2,2023-01-01,USA-72151,Yabucoa,Puerto Rico,0,11.71,36.43,0,0.0,0.0
3,2023-01-01,USA-72149,Villalba,Puerto Rico,0,7.29,33.92,0,0.0,0.0
4,2023-01-01,USA-72147,Vieques,Puerto Rico,0,0.57,6.83,0,0.0,0.0

In [47]:
df_rollavg_us_counties_2022 = pd.read_csv("../rolling-averages/us-counties-2022.csv")
display(df_rollavg_us_counties_2022.shape, df_rollavg_us_counties_2022.head())

(1191466, 10)

,date,geoid,county,state,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
0,2022-01-01,USA-72999,Unknown,Puerto Rico,0,328.14,NaN,0,0.0,NaN
1,2022-01-01,USA-72153,Yauco,Puerto Rico,0,66.50,196.40,0,0.0,0.0
2,2022-01-01,USA-72151,Yabucoa,Puerto Rico,0,63.13,196.30,0,0.0,0.0
3,2022-01-01,USA-72149,Villalba,Puerto Rico,0,47.50,221.18,0,0.0,0.0
4,2022-01-01,USA-72147,Vieques,Puerto Rico,0,7.63,91.16,0,0.0,0.0

In [48]:
df_rollavg_us_counties_2021 = pd.read_csv("../rolling-averages/us-counties-2021.csv")
display(df_rollavg_us_counties_2021.shape, df_rollavg_us_counties_2021.head())

(1192587, 10)

,date,geoid,county,state,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
0,2021-01-01,USA-72999,Unknown,Puerto Rico,-17,35.29,NaN,0,0.0,NaN
1,2021-01-01,USA-72153,Yauco,Puerto Rico,4,3.00,8.86,0,0.0,0.0
2,2021-01-01,USA-72151,Yabucoa,Puerto Rico,10,7.29,22.66,0,0.0,0.0
3,2021-01-01,USA-72149,Villalba,Puerto Rico,8,2.43,11.31,0,0.0,0.0
4,2021-01-01,USA-72147,Vieques,Puerto Rico,0,1.00,11.96,0,0.0,0.0

In [45]:
df_rollavg_us_counties_2020 = pd.read_csv("../rolling-averages/us-counties-2020.csv")
display(df_rollavg_us_counties_2020.shape, df_rollavg_us_counties_2020.head())

(890361, 10)

,date,geoid,county,state,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
0,2020-01-21,USA-53061,Snohomish,Washington,1,0.14,0.02,0,0.0,0.0
1,2020-01-22,USA-53061,Snohomish,Washington,0,0.14,0.02,0,0.0,0.0
2,2020-01-23,USA-53061,Snohomish,Washington,0,0.14,0.02,0,0.0,0.0
3,2020-01-24,USA-53061,Snohomish,Washington,0,0.14,0.02,0,0.0,0.0
4,2020-01-24,USA-17031,Cook,Illinois,1,0.14,0.00,0,0.0,0.0

## Explore DataFrames

In [85]:
list_df = [df_colleges,  # Colleges
           df_deaths,   # Excess Deaths
           df_live_us,  # Live
           df_live_us_counties,
           df_live_us_states,
           df_mask_use_by_county,  # Mask Use
           df_prisons_facilities,  # Prisons 
           df_prisons_systems, 
           df_rollavg_anomalies,  # Rolling Averages 
           df_rollavg_us,
           df_rollavg_us_counties,
           df_rollavg_us_counties_2020,
           df_rollavg_us_counties_2021,
           df_rollavg_us_counties_2022,
           df_rollavg_us_counties_2023,
           df_rollavg_us_counties_recent,
           df_rollavg_us_states,
           df_us,  # US Cases & Deaths
           df_us_counties,
           df_us_counties_2020,
           df_us_counties_2021,
           df_us_counties_2022,
           df_us_counties_2023,
           df_us_counties_recent,
           df_us_states,
           ]

In [86]:
print(f"Nombre de DF: {len(list_df)}")

Nombre de DF: 25

In [94]:
_dfs = {
    # Colleges
    "colleges": df_colleges, 

    # Excess Deaths
    "deaths": df_deaths, 

    # Live
    "live_us": df_live_us,  
    "live_us_counties": df_live_us_counties,
    "live_us_states": df_live_us_states,

    # Mask Use
    "mask_use_by_county": df_mask_use_by_county,

    # Prisons 
    "prisons_facilities": df_prisons_facilities,
    "prisons_systems": df_prisons_systems, 

    # Rolling Averages 
    "rollavg_anomalies": df_rollavg_anomalies,
    "rollavg_us": df_rollavg_us,
    "rollavg_us_counties": df_rollavg_us_counties,
    "rollavg_us_counties_2020": df_rollavg_us_counties_2020,
    "rollavg_us_counties_2021": df_rollavg_us_counties_2021,
    "rollavg_us_counties_2022": df_rollavg_us_counties_2022,
    "rollavg_us_counties_2023": df_rollavg_us_counties_2023,
    "rollavg_us_counties_recent": df_rollavg_us_counties_recent,
    "rollavg_us_states": df_rollavg_us_states,

    # US Cases & Deaths
    "us": df_us, 
    "us_counties": df_us_counties,
    "us_counties_2020": df_us_counties_2020,
    "us_counties_2021": df_us_counties_2021,
    "us_counties_2022": df_us_counties_2022,
    "us_counties_2023": df_us_counties_2023,
    "us_counties_recent": df_us_counties_recent,
    "us_states": df_us_states,
}

In [88]:
for k,v in _dfs.items():
    print(f"{k} - {v.shape}")

colleges - (1948, 9)
deaths - (7258, 12)
live_us - (1, 3)
live_us_counties - (3257, 6)
live_us_states - (56, 5)
mask_use_by_county - (3142, 6)
prisons_facilities - (2639, 16)
prisons_systems - (54, 8)
rollavg_anomalies - (2511, 10)
rollavg_us - (1158, 8)
rollavg_us_counties - (1774204, 10)
rollavg_us_counties_2020 - (890361, 10)
rollavg_us_counties_2021 - (1192587, 10)
rollavg_us_counties_2022 - (1191466, 10)
rollavg_us_counties_2023 - (267129, 10)
rollavg_us_counties_recent - (97702, 10)
rollavg_us_states - (61942, 9)
us - (1158, 3)
us_counties - (2502832, 6)
us_counties_2020 - (884737, 6)
us_counties_2021 - (1185373, 6)
us_counties_2022 - (1188042, 6)
us_counties_2023 - (267009, 6)
us_counties_recent - (97701, 6)
us_states - (61942, 5)

In [118]:
print(f"""colleges {_dfs['colleges'].shape} 
      {_dfs['colleges'].columns}
      """)
print(f"""deaths {_dfs['deaths'].shape} 
      {_dfs['deaths'].columns}
      """)
print(f"""mask_use_by_county {_dfs['mask_use_by_county'].shape} 
      {_dfs['mask_use_by_county'].columns}
      """)

colleges (1948, 9)
      Index(['date', 'state', 'county', 'city', 'ipeds_id', 'college', 'cases',
       'cases_2021', 'notes'],
      dtype='object')

deaths (7258, 12)
      Index(['country', 'placename', 'frequency', 'start_date', 'end_date', 'year',
       'month', 'week', 'deaths', 'expected_deaths', 'excess_deaths',
       'baseline'],
      dtype='object')

mask_use_by_county (3142, 6)
      Index(['COUNTYFP', 'NEVER', 'RARELY', 'SOMETIMES', 'FREQUENTLY', 'ALWAYS'], dtype='object')

In [119]:
print(f"""prisons_facilities {_dfs['prisons_facilities'].shape} 
      {_dfs['prisons_facilities'].columns}
      """)
print(f"""prisons_systems {_dfs['prisons_systems'].shape} 
      {_dfs['prisons_systems'].columns}
      """)

prisons_facilities (2639, 16)
      Index(['nyt_id', 'facility_name', 'facility_type', 'facility_city',
       'facility_county', 'facility_county_fips', 'facility_state',
       'facility_lng', 'facility_lat', 'latest_inmate_population',
       'max_inmate_population_2020', 'total_inmate_cases',
       'total_inmate_deaths', 'total_officer_cases', 'total_officer_deaths',
       'note'],
      dtype='object')

prisons_systems (54, 8)
      Index(['system', 'inmate_tests', 'total_inmate_cases', 'total_inmate_deaths',
       'latest_inmate_population', 'max_inmate_population_2020',
       'total_officer_cases', 'total_officer_deaths'],
      dtype='object')

In [120]:
print(f"""live_us {_dfs['live_us'].shape} 
      {_dfs['live_us'].columns}
      """)
print(f"""live_us_counties {_dfs['live_us_counties'].shape} 
      {_dfs['live_us_counties'].columns}
      """)
print(f"""live_us_states {_dfs['live_us_states'].shape} 
      {_dfs['live_us_states'].columns}
      """)

live_us (1, 3)
      Index(['date', 'cases', 'deaths'], dtype='object')

live_us_counties (3257, 6)
      Index(['date', 'county', 'state', 'fips', 'cases', 'deaths'], dtype='object')

live_us_states (56, 5)
      Index(['date', 'state', 'fips', 'cases', 'deaths'], dtype='object')

In [122]:
print(f"""rollavg_anomalies {_dfs['rollavg_anomalies'].shape} 
      {_dfs['rollavg_anomalies'].columns}
      """)
print(f"""rollavg_us {_dfs['rollavg_us'].shape} 
      {_dfs['rollavg_us'].columns}
      """)
print(f"""rollavg_us_counties {_dfs['rollavg_us_counties'].shape} 
      {_dfs['rollavg_us_counties'].columns}
      """)
print(f"""rollavg_us_counties_2023 {_dfs['rollavg_us_counties_2023'].shape} 
      {_dfs['rollavg_us_counties_2023'].columns}
      """)
print(f"""rollavg_us_counties_recent {_dfs['rollavg_us_counties_recent'].shape} 
      {_dfs['rollavg_us_counties_recent'].columns}
      """)
print(f"""rollavg_us_states {_dfs['rollavg_us_states'].shape} 
      {_dfs['rollavg_us_states'].columns}
      """)

rollavg_anomalies (2511, 10)
      Index(['date', 'end_date', 'county', 'state', 'geoid', 'type',
       'omit_from_rolling_average',
       'omit_from_rolling_average_on_subgeographies',
       'adjusted_daily_count_for_avg', 'description'],
      dtype='object')

rollavg_us (1158, 8)
      Index(['date', 'geoid', 'cases', 'cases_avg', 'cases_avg_per_100k', 'deaths',
       'deaths_avg', 'deaths_avg_per_100k'],
      dtype='object')

rollavg_us_counties (1774204, 10)
      Index(['date', 'geoid', 'county', 'state', 'cases', 'cases_avg',
       'cases_avg_per_100k', 'deaths', 'deaths_avg', 'deaths_avg_per_100k'],
      dtype='object')

rollavg_us_counties_2023 (267129, 10)
      Index(['date', 'geoid', 'county', 'state', 'cases', 'cases_avg',
       'cases_avg_per_100k', 'deaths', 'deaths_avg', 'deaths_avg_per_100k'],
      dtype='object')

rollavg_us_counties_recent (97702, 10)
      Index(['date', 'geoid', 'county', 'state', 'cases', 'cases_avg',
       'cases_avg_per_100k', 'deaths', 'deaths_avg', 'deaths_avg_per_100k'],
      dtype='object')

rollavg_us_states (61942, 9)
      Index(['date', 'geoid', 'state', 'cases', 'cases_avg', 'cases_avg_per_100k',
       'deaths', 'deaths_avg', 'deaths_avg_per_100k'],
      dtype='object')

In [123]:
print(f"""us {_dfs['us'].shape} 
      {_dfs['us'].columns}
      """)
print(f"""us_counties {_dfs['us_counties'].shape} 
      {_dfs['us_counties'].columns}
      """)
print(f"""us_counties_2023 {_dfs['us_counties_2023'].shape} 
      {_dfs['us_counties_2023'].columns}
      """)
print(f"""us_counties_recent {_dfs['us_counties_recent'].shape} 
      {_dfs['us_counties_recent'].columns}
      """)
print(f"""us_states {_dfs['us_states'].shape} 
      {_dfs['us_states'].columns}
      """)

us (1158, 3)
      Index(['date', 'cases', 'deaths'], dtype='object')

us_counties (2502832, 6)
      Index(['date', 'county', 'state', 'fips', 'cases', 'deaths'], dtype='object')

us_counties_2023 (267009, 6)
      Index(['date', 'county', 'state', 'fips', 'cases', 'deaths'], dtype='object')

us_counties_recent (97701, 6)
      Index(['date', 'county', 'state', 'fips', 'cases', 'deaths'], dtype='object')

us_states (61942, 5)
      Index(['date', 'state', 'fips', 'cases', 'deaths'], dtype='object')